<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body id="body2">
    <h1>asia</h1>
    <h2>china</h2>
    <h2>hong kong</h2>
    <img src="./Hong Kong.png" alt="hong kong" width=400>
    <h2>gulf</h2>
    <h2>sudia arabia</h2>
    <img src="./Riyadh.png" alt="sudia arabia" width=400>
    <h2>uae</h2>
    <img src="./Dubai.jpg" alt="dubai" width="400">
    <a href="./index.html">
        <h1>back</h1>
    </a>
</body>

</html>